/****************************
            SKILLS
****************************/

.skills-container{
    grid-template-columns: repeat(2, 25.625rem);
    column-gap: 3rem;
    justify-content: center;
}

.skills-content{
    border-color: var(--container-color);
    border: .0625rem solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.arch{
    padding: 2rem 2rem;
}

.skills-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills-box{
    display: flex;
    /* justify-content: center; */
    column-gap: 2.5rem;
}

.skills-group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills-data{
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check{
    font-style: 1rem;
    color: var(--title-color);
}

.skills-name{
    font-style: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1.125rem;
}

.skills-level{
    font-size: var(--tiny-font-size);
}

/* BREAKPOINTS */

/* For large devices */
@media screen and (max-width: 992px) {
    .skills-container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {
    .skills-container{
        grid-template-columns: 1fr;
    }

    .skills-content{
        padding: 1.5rem;
    }

}

/* For small devices */
@media screen and (max-width: 350px) {
    .skills-box{
        column-gap: 1.25rem;
    }

    .skills-name{
        font-size: var(--small-font-size);
    }

}